<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera3_joint" type="fixed">
        <origin xyz="-0.7 -0.7 2" rpy="0.0 0.785 0.785"/>
        <parent link="base_link"/>
        <child link="camera3_link"/> 
    </joint>

    <link name="camera3_link">
        <visual>
            <origin xyz="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1" />
            <inertia ixx="0.1" ixy="0.1" ixz="0.1" iyy="0.1" iyz="0.1" izz="0.1" />
        </inertial>
    </link>


    <joint name="camera3_optical_joint" type="fixed">
        <parent link="camera3_link"/>
        <child link="camera3_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera3_link_optical"></link>

    <gazebo reference="camera3_link">
        <material>Gazebo/Orange</material>

        <sensor name="camera3" type="camera">
            <cameraName>camera3</cameraName>
            <imageTopicName>/camera3/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera3/camera_info</cameraInfoTopicName>
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1080</width>
                    <height>720</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera3_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>