<?xml version="1.0"?>
<sdf version="1.4">
  <model name="target_ball">
    <static>true</static>
    <link name="target_ball_body">
      <visual name="ball">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
          <emissive>1 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
